# FootGoals

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mana/a4321football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mana/a4321football/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/example/mana/a4321football/data/Notification/: Notify.java  NotifyReceiver.java
app/src/main/java/com/example/mana/a4321football/data/database/: DatabaseConstruct.java  DbAccessPoint.java  Favorite.java
app/src/main/java/com/example/mana/a4321football/data/eventbus/: Details.java  EmblemsBus.java  LeagueBus.java  MatchDay.java  Tabs.java  TeamDetail.java  testBus.java
app/src/main/java/com/example/mana/a4321football/data/model/: Fixture.java  League.java  LeagueTeams.java  Matches.java  News.java  Scorer.java  Standing.java  Teams.java  Test.java
app/src/main/java/com/example/mana/a4321football/data/network/: CheckServiceResponse.java  RetrofitApi.java  RetrofitBuilder.java  RetrofitServices.java
app/src/main/java/com/example/mana/a4321football/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/example/mana/a4321football/ui/screens/leaguedetails/: LeagueDetailsActivity.java  LeagueDetailsPresenter.java  PresenterResponse.java  TabAdapter.java
app/src/main/java/com/example/mana/a4321football/ui/screens/leaguedetails/news/: NewsAdapter.java  NewsPresenter.java  NewsResponse.java  NewsTab.java
app/src/main/java/com/example/mana/a4321football/ui/screens/mainscreen/: MainScreenActivity.java
app/src/main/java/com/example/mana/a4321football/ui/screens/mainscreen/screenContents/: FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/example/mana/a4321football/ui/screens/splashscreen/: SplashScreen.java
app/src/main/java/com/example/mana/a4321football/utility/: AppUtils.java  Constants.java  Dialogs.java  FragmentManagement.java  ImageSettings.java  Intents.java  PicassoConfigs.java  RecyclerConfigs.java  SharedPreferencesManager.java  TimingBroadcast.java  ToastMessages.java
app/src/main/java/com/example/mana/a4321football/utility/Notification/: Notify.java  NotifyReceiver.java
app/src/main/res/drawable/: btn_background.xml  card_background.xml  dark_blue_ripple.xml  league_ripple.xml  red_btn_background.xml  red_ripple.xml  result_background.xml  standing_background.xml  text_background.xml  toggles_background.xml
app/src/main/res/layout/: activity_competition_layout.xml  activity_main.xml  dialog.xml  favorite_fragment.xml  fragment_fav_team_details.xml  fragment_fixtures.xml  fragment_info.xml  fragment_news.xml  fragment_next.xml  fragment_prev.xml  fragment_scorers.xml  fragment_standing.xml  fragment_team_details.xml  fragment_teams.xml  home_fragment.xml  leagues_fragment.xml  main_activity_screen.xml  matches_fragment.xml  more_leagues_item.xml  no_connection_layout.xml  no_response_api.xml  single_fav_team.xml  single_finish_match_item.xml  single_fixture_match.xml  single_league_adapter_item.xml  single_league_match.xml  single_league_team.xml  single_match.xml  single_news_item.xml  single_scorer_item.xml  single_team_info.xml  team_info_dialog.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/mana/a4321football/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
