// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    sdkVersion = "27.1.1"
    constrainLayout = "1.1.3"
    junit = "4.12"
    testRunner = "1.0.2"
    espresso = "3.0.2"
    butterKnife = "8.8.1"
    rxJava = "2.0.2"
    retrofit = "2.4.0"
    picasso = "2.5.2"
    rxAdapter = "1.0.0"
    materialProgress = "1.7"
    arch = "1.1.1"
    eventBus="3.1.1"
    okHttpVersion="3.10.0"
    svg = "1.0.1"
    picassoHttp = "1.1.0"
    glideForYou = "v1.0"
    glide = "3.8.0"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
