apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.mana.a4321football"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    lintOptions {

      checkReleaseBuilds false

    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {

  //ARCHITECTURE COMPONENTS
  implementation "android.arch.lifecycle:extensions:$arch"
  implementation "android.arch.persistence.room:runtime:$arch"

  //UTILITY
  implementation "org.greenrobot:eventbus:$eventBus"

  //BUTTER KNIFE
  implementation "com.jakewharton:butterknife:$butterKnife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

  //UI & Sdk version
  implementation "com.android.support:appcompat-v7:$sdkVersion"
  implementation "com.android.support:design:$sdkVersion"
  implementation "com.android.support:cardview-v7:$sdkVersion"
  implementation "com.android.support.constraint:constraint-layout:$constrainLayout"
  implementation "com.pnikosis:materialish-progress:$materialProgress"

  //RETROFIT
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  //IMAGE DEPENDENCIES
  implementation "com.squareup.picasso:picasso:$picasso"
  implementation "com.github.ar-android:AndroidSvgLoader:$svg"
  implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoHttp"
  implementation "com.github.bumptech.glide:glide:$glide"
//  annotationProcessor "com.github.bumptech.glide:compiler:$glide" !-->




  //RX JAVA
  implementation "io.reactivex.rxjava2:rxandroid:$rxJava"
  implementation "io.reactivex.rxjava2:rxjava:$rxJava"
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxAdapter"

  //TEST
  testImplementation "junit:junit:$junit"
  annotationProcessor "android.arch.lifecycle:compiler:$arch"
  annotationProcessor "android.arch.persistence.room:compiler:$arch"
  androidTestImplementation "com.android.support.test:runner:$testRunner"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}
