<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standing_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

  <android.support.constraint.ConstraintLayout
      android:id="@+id/toggle_container"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:background="@color/darkBlue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/fredoka_one"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/medium_txt_size"
        app:layout_constraintBottom_toBottomOf="@+id/next_group"
        app:layout_constraintEnd_toStartOf="@+id/next_group"
        app:layout_constraintStart_toEndOf="@+id/prev_group"
        app:layout_constraintTop_toTopOf="@+id/next_group"/>

    <Button
        android:id="@+id/next_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/toggles_background"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/next"
        android:textColor="@color/whiteColor"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/prev_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/toggles_background"
        android:fontFamily="@font/fredoka_one"
        android:padding="@dimen/medium_padding"
        android:text="@string/prev"
        android:textColor="@color/whiteColor"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/next_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_group"/>
  </android.support.constraint.ConstraintLayout>


  <com.pnikosis.materialishprogress.ProgressWheel
      android:id="@+id/standing_wheel"
      android:layout_width="@dimen/progress_wheel_width"
      android:layout_height="@dimen/progress_wheel_height"
      android:layout_gravity="center"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:matProg_barColor="@color/darkBlue"
      app:matProg_barWidth="@dimen/x_small_margin"
      app:matProg_progressIndeterminate="true"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/league_table"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toggle_container"/>

</android.support.constraint.ConstraintLayout>