<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/team_cont"
    android:background="@color/darkRed"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.pnikosis.materialishprogress.ProgressWheel
      android:id="@+id/teams_wheel"
      android:layout_width="@dimen/progress_wheel_width"
      android:layout_height="@dimen/progress_wheel_height"
      android:layout_gravity="center"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:matProg_barColor="@color/blackColor"
      app:matProg_barWidth="@dimen/x_small_margin"
      app:matProg_progressIndeterminate="true"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/teams_list"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <FrameLayout
      android:id="@+id/team_squad_frame_cont"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/teams_list"/>


</android.support.constraint.ConstraintLayout>
</FrameLayout>