<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

  <ImageView
      android:id="@+id/team_info_img"
      android:layout_width="@dimen/small_view_width"
      android:layout_height="@dimen/small_view_height"
      android:contentDescription="@null"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/team_info_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/fredoka_one"
      android:textColor="@color/blackColor"
      app:layout_constraintEnd_toEndOf="@+id/team_info_img"
      app:layout_constraintStart_toStartOf="@+id/team_info_img"
      app:layout_constraintTop_toBottomOf="@+id/team_info_img"/>

  <Button
      android:id="@+id/team_info_follow"
      android:layout_width="@dimen/small_view_width"
      android:layout_height="@dimen/small_view_height"
      android:layout_marginBottom="@dimen/large_margin"
      android:layout_marginEnd="@dimen/large_margin"
      android:background="@drawable/like"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <com.pnikosis.materialishprogress.ProgressWheel
      android:id="@+id/team_info_whee"
      android:layout_width="@dimen/progress_wheel_width"
      android:layout_height="@dimen/progress_wheel_height"
      android:layout_gravity="center"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:matProg_barColor="@color/blackColor"
      app:matProg_barWidth="@dimen/x_small_margin"
      app:matProg_progressIndeterminate="true"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/team_info_squad"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/small_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/team_info_name"/>

  <TextView
      android:padding="@dimen/small_padding"
      android:id="@+id/select_team_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/fredoka_one"
      android:text="@string/select"
      android:textAlignment="center"
      android:textColor="@color/silverColor"
      android:textSize="@dimen/medium_txt_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>